# mycbr-server

./: Procfile  build.gradle  cbr.db  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hha/server/: Application.java
src/main/java/com/hha/server/controller/: ClientRepositoryImpl.java  Controller.java  PrettyPrintJSON.java
src/main/java/com/hha/server/model/: AdminMessage.java  CBRWorker.java  Client.java  Referral.java  Survey.java  Visit.java
src/main/resources/: application.properties
src/test/java/com/hha/server/: DemoApplicationTests.java
